version: '3.8'
services:
        ebook:
             build: .
             container_name: do-s2-introduction
             image: registry.mejik.xyz/ebook/do-s2-introduction
             ports:
                     - 3037:3000
